* {
  padding: 0;
  margin: 0;
  font-family: "Airbnb Cereal Medium";
  text-align: center;
  background-color: rgb(0, 0, 0);
}

form {
  background-image: url("https://proyectoshark.tech/IMG/path-0.png");
  background-color: #000000;
  margin: auto;
  width: 350px;
  height: 350px;
  padding-right: 265px;
  padding-left: 100px;
  padding-top: 10px;
  padding-bottom: 134px;
}

input {
  background-color: var(--white);
  border-radius: 5px;
  box-shadow: 0px 5px 10px #023c68;
  height: 32px;
  margin: 10px;
  float: left;
  pointer-events: auto;
  transition: all 0.2s ease;
  width: 500px;
  border-style: solid;
  border-color: #ffffff;
}

input:hover {
  box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
}

.smart-layers-pointers,
.smart-layers-pointers * {
  pointer-events: auto;
  visibility: visible;
}

input[type="submit"] {
  background-color: #000000;
  color: rgb(255, 255, 255);
  width: calc(40% - 20px);
  float: right;
  margin: 0 10%;
  margin-top: 22px;
  border: none;
}

.bad {
  text-align: center;
  width: 100%;
  padding: 12px;
  background-color: #a22;
  color: #fff;
}

.usuario {
  -webkit-text-stroke: 1px var(--black);
  color: #000000;
  text-align: left;
  letter-spacing: 0;
  line-height: 26px;
  margin-top: 70px;
  min-height: 120px;
  min-width: 92px;
  text-shadow: 0px 2px 6px #023c6866;
}

@font-face {
  font-family: "AirbnbCereal App-Book";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/AirbnbCerealApp-Book") format("truetype");
}

.contrasena {
  -webkit-text-stroke: 1px var(--black);
  color: #000000;
  text-align: left;
  letter-spacing: 0;
  line-height: 26px;
  min-height: 36px;
  min-width: 92px;
  text-shadow: 0px 2px 6px #023c6866;
}

@font-face {
  font-family: "AirbnbCereal App-Book";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/AirbnbCerealApp-Book") format("truetype");
}

.path-1 {
  height: 615px;
  object-fit: cover;
  width: 719px;
}

@media screen and (max-width: 1550px) {
.logosvg {
  background-size: 1550px 190px;
  background-image: url("https://proyectoshark.tech/IMG/olas.png");
  background-repeat: no-repeat;
  height: 200px;
  pointer-events: auto;
  transition: all 0.3s ease;
}
}


@media all and (max-width: 1500px) {
  .logosvg {display:none;}
  form {height: 472px;}
}


.logosvg:hover {
  transform: translate(0, -5px);
}


p {
  background-color: #ffffff;
}
