button[type="button0"] {
width: auto;
height: auto;
margin-top: auto;
margin-left: 10px;
-o-transform: none !important;
-moz-transform: none !important;
-ms-transform: none !important;
-webkit-transform: none !important;
transform: none !important;
-webkit-animation: none !important;
-moz-animation: none !important;
-o-animation: none !important;
-ms-animation: none !important;
animation: none !important;

}

.container-fluid {
    display: flex;
    justify-content: center;
    background-color: #000000;
}


button[type="button1"] {
    background-image: url("https://proyectoshark.tech/IMG/prestamos.png");
    background-color: #000000;
}


button[type="button2"] {
    background-image: url("https://proyectoshark.tech/IMG/materiales.png");
    background-color: #000000;
}


button[type="button3"] {
    background-image: url("https://proyectoshark.tech/IMG/admin.png");
    background-color: #000000;
}


.btn {
    width: 202px;
    height: 202px;
    margin-top: 220px;
    background-size: 200px;
    pointer-events: auto;
    transition: all 0.3s ease;
    
    
}

.btn:hover {
    transform: translate(0, -10px);
  }

svg {
    margin-left: 470px;
}

